#pagesSection{
    padding: 25px;   
}

#main{
    .left(80%);
    
    #pagesSectionBody{
        .commonBox( 100% );            
    }
}

#pagesWidgets{
    .left( @pagesWidgetsW );
    clear: left;
    .relative;
 }

#breadcrumbs{
    .fullWidth;
    margin-top: 5px;
    
    .breadcrumb{
        .left();
        &:hover{ background: @color5; } 
    }
}


#filterArea{
    .commonBox( @filterAreaW, 100%, 100% );
    .relative;
    border-left: none;
    margin-top: 37px;
    height: @pageH;
    
    fieldset{
      .fullWidth;
      input[type=submit]{ .halfWidth; }
    }
}

#filterAreaFilters{
    .fullWidth;
}

#addPagesArea{
    
    .fullWidth;
    .positionLeftBottom(absolute, 20px,  20px); 
}
