#fileForm{
    .commonForm();
    
    #uploadPreview{    
        .left(@uploadPreviewW);
        .block;
        padding: 10px;
        max-height: @uploadPreviewMaxH;
        
        img{ .fullWidth; }
    }
    
    #fileFormArea{
        .left(@fileFormAreaW);
                    
        #fileTagArea {
            .left();
            margin: 10px 0;
            padding: 5px;
        }
        
        #uploadField{
            .relative;
            margin: 10px 0;                
        }
        
    }
}