/***
 * FIles Vars 
 */
@filesListW: 80%;
@fileFiltersW: 100% - @filesListW; 

@filesMinW: 450px;
@filesMaxW: 650px;

@fileListTypeW:  10%;
@fileListNameW: 20%;
@fileListTagsW: 50%;
@fileListCommandsW: 20%;
@fileListCropW: 25px;
@fileListCropH: 25px;
@cropImg: "@{iconsDir}crop.png";

@fileFormW: 70%;

@uploadPreviewW: 20%;
@uploadPreviewMaxH: 400px;
@fileFormAreaW: 100% - @uploadPreviewW; 