#ratioSizeForm{
    .right();
    clear: right;
    min-width:  @ratioWidthFormW;
    
    #ratioSizeFormBody{
      .commonBox( 100% );
  
      form{
          .fullWidth;
          
          fieldset{ padding: 0 10px; }
           > fieldset{ 
            .fullWidth; 
            padding: 0;  
          }
      }
    }     
}