#saveCancel input{
    clear: none;
    margin-left: 5px;
}
#saveCancel input:first-child{
    margin-left: 0px;
}

#rolesArea label,
#rolesArea input{
    .left();
    clear: none;
}
#rolesArea label{
    margin-left: 5px;
}

.roleWrapper{
    .left();  
}

#userForm
#userInfoArea,
#userInfoArea label,
#userInfoArea input,
#userInfoArea span,
#rolesArea,
.roleCheckBox,
.roleCheckBox input,
.roleCheckBox label,
.roleCheckBox span,
#permissionsArea,
#saveCancel,
#leftCol,
#rightCol,
#bottom,
#rolesArea,
#userForm,
.cat{
    .left();    
}

#userInfoArea label,
#userInfoArea input,
#userInfoArea span,
#bottom{
    .clear;    
}

#userForm{
    width: @userFormW;
}
#permissionsArea{
    width: @permissionsAreaW;
}
#leftCol{
    width: @leftColW;    
}

#rightCol{
    width: @rightColW;    
}


#rolesArea,
#saveCancel{
    width: 250px;
}

.colorBox{
    .block;
    .noText;
    width: 15px;
    height: 15px;    
}

.roleGuideWrapper,
.roleWrapper{
    padding: 2px;    
}

.roleCheckBox label{
    width: @roleCheckBoxLabelW;
    margin-left: 5px;
}

.roleCheckBox span{
    margin: 2px 5px 0 0;
}

.roleCheckBox{
    border: none;
    clear: both;
    margin: 0;
    padding: 3px;
}

#userInfoArea{
    width: @userInfoArea;
}

.cat{
    width: @catW;
    padding: 10px;
    margin: 5px;
}

#allPermissions,
.allCat,
.aPerm{
    border: none;
}

#custom{
    width: 24px;
    height: 22px;
    background: @color5;
}
