.cropForm{
  .left(80%);
  
  .collapsibleBody form .inputs{
    margin-bottom: 20px;
  }

  #cropSection{
    .zLevel6;
    .overlayBox;
    .positionLeftTop( fixed, 50%, 1%);
    .border( @color4 );    padding: 20px;
    background: @white;
  }    
  
  #cropMsgBlock{ 
    .fullWidth;
    margin: 10px 0;
  }    
  
  #cropImgArea{
    .right(75%);
    .relative;
    clear: none;
    color: @color4;
    
    img{
       width: 750px;
       heigth: auto;  
    }
    
    .jcrop-holder{
        .left();
        
        div{
          clear: none;
          float: none;
          width: 7px;
        }
    }
  }
  
  .spanStyle{
      .absolute;
      .block;
      background: @white;          
  }
  
  #cropImgHeight{
    .positionRightTop(absolute, 0, 0); 
    .border( @color4, 1px );
    width: 1px;
    
    span{
        .spanStyle;        
        top: 50%;
        right: -30px;
        padding: 0 5px;
        transform: rotate(90deg);    
    } 
  }
  
  #cropImgWidth{
    .border( @color4, 1px );
    height: 1px;
    .positionLeftBottom(absolute, 0, -12px);
    
    span{
        .spanStyle;
        top: -11px;
        left: 50%;
        padding: 0 5px;
        margin-left: -22px;
    }
  }
  
  #cropForm{
    .border( @color4 );
    .right( @cropFormW );
    padding: 10px;    
    
    legend{ 
      .fullWidth;
      font-size: @font4; 
    }
    
    fieldset{ .fullWidth; }
  }  
  
  #dimensions{
    .left(25%);
    clear: none;
    padding-right: 20px;
  }
  
  #ratios{
    button{
       .button1;
       .fullWidth;
       padding: 5px 0;
       margin-top: 5px; 
    }
    button.active,
    button:hover{
        .button1.active;
    }
    button:first-child{
        margin-top: 0px;
    }
  }
  
  #freeFormArea{
    margin: 20px 0;
    .border(@color1);
    padding: 5px;
  }
}
