@uploadsCommandsW: 90px;

@filesSectionW: 60%;
@tagsSectionW: 25%;




@cropImg: "@{iconsDir}crop.png";
@cropFormW: 250px;
@cropFormTopTierfieldsetW: 200px;
@cropSectionInputW: 180px; 
@cropSectionCommandsW: 202px;