#home{
  
}

#mainImage{
  .fullWidth;
  .positionLeftTop(fixed, 0, 0);
  height: 100%;
  .zLevel2;
  
  img{
    width: 100%;
    max-height: auto;
  }
}

#logo{
    .positionLeftTop(fixed, 50%, 15%);
    .center( 1000px );
    .zLevel3;
}
