#confirmation{
  .overlayBox;
  .center( 350px );    
  
  .top{
      margin-bottom: 10px;
  }

  .msg,
  .options{
      padding: 0 10px;
      margin-bottom: 10px;
  
      button{
          margin-left: 15px;
          
          &.yes{
            color: @errorColor;
          }
      }
  }
}