@mainNavWidth: 200px;
@subNavWidth: 100px;

@logoW: 100px;
@logoH: 90px;

header{
    .fullWidth;
    .background1;
    padding: 5px 0;
    margin-bottom: 5px;
    height: @headerH;
    
    a{ color: @white; }
}

#logo{ 
    .left(); 
    
    a{
        .background("@{logosDir}koolah-logo-100-trans.png");
        .block;
        .noText;
        width: @logoW;
        height: @logoH;   
    }
}

@barR: 1px;
@barH: @barR *2; 
@barW: 30px;
@barMargin: 8px;

#globalNav{
    .right();
    height: @logoH;    
    padding: floor((@logoH - @barMargin * 2 - @barH * 3)  /2);
    
    button{
        .clearButton;
         span{
            .roundCorner( @barR );
            .block;
            .noText;
            background: @white;
            width: @barW;
            height: @barH;
            margin-top: @barMargin;
        }
        span:first-child{ margin-top: 0; }
    }
}

@navW: 150px;

#mainNav{
    .zLevel4;
    .positionLeftTop( fixed, @navW*-1, 0 );
    width: @navW;
    height: 100%;
    padding: 15px;
    background: @color5;
    opacity: .85;
    
    .menuItem{
        .fullWidth;
        .border-top( @white, 5px, 5px );
        background: @color5;
        
        &:first-child{
            border-top: 0; 
            margin-top: 0px; 
        }
        
        a {
            .bold;
            .block;
            color: @white;
            font: @font2;
            &active{
              background: @white;
              color: @color5;
            }
        }

        .subMenu{
            .left();
            .zLevelN1;
            .positionLeftTop( absolute, 0, 0 );
            .border-left(@white);
            width: @navW;
            height: 100%;
            padding: 15px;
            background: @color5;
        }
    }
    
    #accountOptions{
        .positionLeftBottom( absolute, 15px, 50px );
        
         .subMenu{
            .left();
            .zLevelN1;
            .positionLeftTop( absolute, 0, 0 );
            width: @navW;
            height: 100%;
            padding: 15px;
            background: @color5;
        }
    }
}