#meta{
    .fullWidth;
    .border( @color1 );
    margin-top: 15px;
    
    .grouping{ margin-top: 10px; }
    .grouping:first-child{ margin-top: 0px; }
    
    div{ 
        .fullWidth;
        
        span{
          .halfWidth;
        }
        span:first-child{  
        }
        span:last-child{ 
          .bold; 
        }
        
    }

}