#overlay{
    .positionLeftTop( absolute, 0, 0 );
    width: 100%;
    height: 100%;
    background: @color4;
    .opacity( .7 );
}

#overlayBox,
.overlayBox{
    .positionLeftTop( absolute, 50%, 10% );
    background: @color4;
    .zLevel6;    
    .border(#ccc);
    .shadow( @color1, 0, 0, 8px, -2px);
}

#overlayBox{
    .center( 350px );        
}