#userHistory{
    .right();
    clear: right;
    min-width:  250px;
    
    #userHistoryBody{
        .commonBox( 100% );
        
        .list a{
          padding-left: 5px;
        }    
    }
}