@templateSectionW: 1000px;
@templateSectionLeftW: 775px;
@templateSectionRightW: ( @templateSectionW -  @templateSectionLeftW - 10);

@templatesSectionInputW: 410px;
@templateFormInputW: 300px;

@mainCommandsW: 545px;
@mainCommandsNameW: 415px;
@mainCommandsTypeW: 100px;
@furtherInfoW: 500px;
@requiredManyW: 150px;
@newFieldSaveCancelW: 150px;
@fieldInfoW: 575px;
@fieldNameInfoW: 250px;
@fieldTypeW: 100px;
@fieldInfoCommandsW: 150px;

@newFieldW: 850px;
@newSectionNameHolderW: 500px;