<?php
    $admin_options = array(
        //array( 'url'=> 'clients.php', 'html'=>'Clients', 'id'=> 'clients')
        array( 'url'=> '', 'html'=>'website', 'id'=> 'website', 'permission'=>'', 'subNav'=>
            array(
                array( 'url'=> 'pages.php', 'html'=>'pages', 'id'=> 'pages', 'permission'=>''),
                array( 'url'=> 'keywords.php', 'html'=>'keywords', 'id'=> 'keywords', 'permission'=>'view_keywords'),
                array( 'url'=> 'menus.php', 'html'=>'menus', 'id'=> 'menus', 'permission'=>'view_menus')
            )
        ),
        array( 'url'=> 'uploads.php', 'html'=>'admin', 'id'=> 'admin', 'permission'=>'view_users'),
        array( 'url'=> 'admin.php', 'html'=>'admin', 'id'=> 'admin', 'permission'=>'view_users'),
        array( 'url'=> 'admin.php', 'html'=>'admin', 'id'=> 'admin', 'permission'=>'view_users')                
    );
    
    function jsonEncodeMenu( $menu )
    {
        return json_encode( array ("menu"=> $menu) );
    }
    
    function printMenuAsList( $menu, $active=null )
    {
        foreach ($menu as $option)
        {
            if ( $user->hasPermission($option['permission']) )
            {
                if($active == $option['id'])
                    echo '<a id="'.$option['id'].'" class="active" href="'.$option['url'].'">'.$option['html'].'</a>';
                else
                    echo '<a id="'.$option['id'].'" href="'.$option['url'].'">'.$option['html'].'</a>';
            }
        }
    } 
               
?> 