.hide{display:none;}
.clear{clear:both;}
.leftBoth{
    .clear;
    .left();
}
.rightBoth{
    .clear;
    .right();
}
.fullWidth{
    .leftBoth;
    width: 100%;
}
.halfWidth{ .left(50%); }
.thirdWidth{ .left(33%); }
.thirdWidthM{ .left(32%); }

.error{ color: @errorColor;}
.errorText{
    .fullWidth; 
    .error;
    font-size: @font1;
}
.errorBorder{
    .border(@errorColor);
    .error;  
}
.success{color: @successColor;}
.draggable{cursor: move;}

.zLevel1{ z-index: @level1; }
.zLevel2{ z-index: @level2; }
.zLevel3{ z-index: @level3; }
.zLevel4{ z-index: @level4; }
.zLevel5{ z-index: @level5; }
.zLevel6{ z-index: @level6; }
.zLevel7{ z-index: @level7; }
.zLevel8{ z-index: @level8; }
.zLevel9{ z-index: @level9; }
.zLevel10{ z-index: @level10; }

.zLevelN1{ z-index: @level1*-1; }
.zLevelN2{ z-index: @level2*-1; }

.noText{ text-indent: -9999px; }
.upper{ text-transform: uppercase; }
.ucWords{ text-transform: capitalize; }

.background1{
    background: @color7;
    background: -moz-linear-gradient(left center, @color7, @color8);  
}

.fixed{ position: fixed; }
.absolute{ position: absolute; }
.relative{ position: relative; }

.block{ display:block; }

.dropShadow{ .shadow( @color1, 0, 0, 10px, 5px); }
.dropShadow2{ .shadow( @color11, 5px, 5px, 10px, 25px); }

.bold{ font-weight: bold; }
.textCenter{ text-align: center; }


input[type=submit],
button, a{
  cursor: pointer;
}

.clearButton{
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
}

.scrollAuto{
    //overflow-x: hidden;
    overflow-y: auto;
}

.button1{
    .clearButton;
    background: @color3;
    color: @color5;
    font-size: font1;
    text-align: center;
    padding: 4px 5px;
}
.button1.active{
    background: @color1;
}

html,
body{ 
    .fullWidth;
    .background1; 
    
    > section{
        background: @color4;
        padding: 25px 0;
        margin: 0;
        .fullWidth;
    }
}