.border( @color, @w:1px, @type:solid ){
  border: @w @type @color;
}
.border-top( @color, @border-width:1px, @type:solid ){
    border-top: @border-width @type @color;
}

.border-left( @color,  @border-width:1px, @type:solid ){
    border-left: @border-width @type @color;
}

.border-right( @color, @border-width:1px, @type:solid ){
    border-right: @border-width @type @color;
}

.border-bottom( @color, @border-width:1px, @type:solid ){
    border-bottom: @border-width @type @color;
}

.positionRightBottom( @type:absolute, @right:0, @bottom:0 ){
    position: @type;
    right: @right;
    bottom: @bottom;
}

.positionRightTop( @type:absolute, @right:0, @top:0 ){
    position: @type;
    right: @right;
    top: @top;
}

.positionLeftBottom( @type:absolute, @left:0, @bottom:0 ){
    position: @type;
    left: @left;
    bottom: @bottom;
}

.positionLeftTop( @type:absolute, @left:0, @top:0 ){
    position: @type;
    left: @left;
    top: @top;
}

.left(){ float: left;}
.left( @width ){
  float: left;
  width: @width;
}


.right(){ float: right;}
.right( @width ){
  float: right;
  width: @width;
}

.overflow( @handle:auto ){ overflow: @handle; }
.overflow-x( @handle:auto ){ overflow-x: @handle; }
.overflow-y( @handle:auto ){ overflow-y: @handle; }


.center( @w ){
    width: @w;
    margin-left: @w / 2 * -1;        
}

.opacity( @opacity:.5 ){
    opacity: @opacity;
}

.shadow( @color:@color3,  @x:0, @y:0, @blur:8px, @spread:5px){
     -webkit-box-shadow: @x @y @blur @spread @color;
         -moz-box-shadow: @x @y @blur @spread @color;
                  box-shadow: @x @y @blur @spread @color;
}                 

.round(@r){
  -webkit-border-radius: @r;
        -moz-border-radius: @r;
                  border-radius: @r;
}
.roundCorner( @r ){
    -webkit-border-radius: @r;
        -moz-border-radius: @r;
                  border-radius: @r;
}

.roundCorner( @r1, @r2, @r3, @r4 ){
    -webkit-border-top-left-radius: @r1;
          -moz-border-radius-topleft: @r1;
                  border-top-left-radius: @r1;
    
    -webkit-border-top-right-radius: @r2;
          -moz-border-radius-topright: @r2;
                  border-top-right-radius: @r2;
    
    -webkit-border-bottom-right-radius: @r3;
          -moz-border-radius-bottomright: @r3;
                  border-bottom-right-radius: @r3;
    
    -webkit-border-bottom-left-radius: @r4;
         -moz-border-radius-bottomleft: @r4;
                  border-bottom-left-radius: @r4;
}


.background( @src, @x:center, @y:center, @color:transparent, @repeat:no-repeat ){
  background: @color url("@{src}") @x @y @repeat;
}

.arrow-left( @color, @w:5px ){
  width: 0; 
  height: 0; 
  border-top: @w solid transparent;
  border-bottom: @w solid transparent;
  
  border-right:@w solid @color; 
}

.arrow-right( @color, @w:5px ){
  width: 0; 
  height: 0; 
  border-top: @w solid transparent;
  border-bottom: @w solid transparent;
  
  border-left:@w solid @color; 
}

.arrow-up( @color, @w:5px ){
  width: 0; 
  height: 0; 
  border-left: @w solid transparent;
  border-right: @w solid transparent;
  
  border-bottom:@w solid @color; 
}

.arrow-down( @color, @w:5px ){
  width: 0; 
  height: 0; 
  border-left: @w solid transparent;
  border-right: @w solid transparent;
  
  border-top:@w solid @color;
  .block; 
}
