@color1: #eee;
@color2: darken(@color1, 15%);
@color3: darken(@color2, 15%);
@color4: darken(@color3, 15%);
@color5: darken(@color4, 15%);

@background1: #999;
@background2: lighten(@background1, 10%);
@shadowcolor1: #888;


@white: #fff;
//@white: #F5FAFA;
@black: #000;

@errorColor: red;
@successColor: green;

@import url("http://fonts.googleapis.com/css?family=Lato");
@fontFamily1: 'Lato', calibri;

@import url("http://fonts.googleapis.com/css?family=Oswald");
@fontFamily2: 'Oswald', calibri;

@baseFont:  14px;
@font1: @baseFont;
@font2: (@baseFont + 3);
@font3: (@baseFont + 5);
@font4: (@baseFont + 8);
@font5: (@baseFont + 13);
@font6: (@baseFont + 21);
@font7: (@baseFont + 44);

@subfont1: (@baseFont - 1);
@subfont2: (@baseFont - 2);
@subfont3: (@baseFont - 3);
@subfont4: (@baseFont - 5);

@level1: 10;
@level2: 20;
@level3: 30;
@level4: 40;
@level5: 50;
@level6: 60;
@level7: 70;
@level8: 80;
@level9: 90;
@level10: 100;

@imagesDir: '/public/images/';
@logosDir: "@{imagesDir}logos/";
@iconsDir: "@{imagesDir}icons/";

@headerH: 15%;
@footerH: 5%;