#developer{
  padding: 2%;
}

#filterArea{
    .left();
    
    .collapsibleBody{
        .commonBox( 100% );
        
        #filterTypes{
            fieldset{
                .left();
                clear: none;
                margin-left: 15px;
                
                &:first-child{
                    margin-left: 0;
                }
            }
            label, input{
                clear: none;
            }
            label{
                margin-left: 5px;
            }
        }
    }
}    

#templates{ 
    .right(); 

    .tabSection{
        .left( @tabSectionW );
        margin-left: 15px;
        &:first-child{ margin-left: 0; }
      
        .collapsibleBody{
            .commonBox( 100% );
            
            .commands{
                a{
                    margin-left: 5px;
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }
            
            .import{
                .fullWidth;
                margin-top: 15px;
                padding-top: 5px;
                .border-top( @color1, 10px, 5px, solid, 7px  ); 
            }
        }
    }
}
