#home{ 
  .fullWidth; 
  .relative;
  
  section{
      margin: 1% 2%;
      width: 96%;
  } 
  
  .speed{
    .left(19%);
    margin-top: 20px;
    margin-right: 1%;
    
    a{
      .left(95%);
      background: @color1;
      padding: 20px 10px 10px 10px;
      
      &:hover{
        background: @background1;
        color: @white;
      }  
    }
    
    &:nth-child(2n+1){
      a{
        background: @color2;
        &:hover{
          background: @background1;
          color: @white;
        }
      }
      
    }
    &:nth-child(3n+1){
      a{
        background: @color3;
        &:hover{
          background: @background1;
          color: @white;
        }
      }
    }
    &:nth-child(4n+1){
      a{
        background: @color4;
        &:hover{
          background: @background1;
          color: @white;
        }
      }
    }
    &:nth-child(5n+1){
      a{
        background: @color5;
        &:hover{
          background: @background1;
          color: @white;
        }
      }
    }
  }

}
