@mainCommandW: 350px;
@mainCommandH: 350px;
@commadMargin: 4px;
@commadW: (@mainCommandW - @commadMargin * 4 - 42 - 1)/ 2;
@commadH: (@mainCommandH - @commadMargin * 4 - 42 - 1)/ 2;

@userHistoryW: 10%;