#slides{
  text-align: center;  
}

#thumbs{
    .fullWidth;
    .positionLeftBottom( fixed, 0, @slideBarH + @slideBarMargin );
    .border-top( @color3 );
    .border-bottom( @color3 );
    background: @color2;
    color: @color3;
    .zLevel3;
    padding: 10px 0;
    height: @thumbsH;
    
    overflow:hidden;
    
    img{
      .left();
      margin-left: 20px;
    }
}
