.aliasesForm{ 
    .newAlias{
      .clearButton;
      .left;
      background: @color3;
      color: @black;
      height: 30px;
      padding: 5px;
      text-align: center;
      font-size: @font1;
      line-height: @font1;
    }
}

.aliasesList{ 
    
}    
