a.many{
    .border(@black);
    .right( 20px );
    line-height: @font2;
    font-size: @font2;
    height: 20px;
    .block;
    text-align: center;
    margin: 10px 0;
}

fieldset.many{
    .border(@color5);
    padding: 0 5px;
}

fieldset.manyBody{
    .clear;
    .border(@color3);
    
    fieldset{ margin: 10px 0 0 0 !important; }
}

