#left{
    .left( @leftW );
    .border( @color3 );
    margin-left: 5%; 
    
    .tabSection{ margin: 10px 0; }    
}

#right{
    .right( @rightW );
    margin-right: 40px;
    
    #commandsSection{
        .fullWidth;
        .border( @color3 );
        
        #publicationCommands{
            .fullWidth;
            .border-bottom( @color3, 10px, 10px );
            
            div{ margin-top: 10px; }
            div:first-child{ margin-top: 0; }
            
            #publishUnpublish{
                .fullWidth;
              
                a{
                    .left();
                    .border-bottom( @color3 );
                    .border-right( @color3 );
                    .border-top( @color3 );
                    font-size: @font2;
                    line-height: 30px;
                    padding: 2px;
                    margin: 0;
                    
                }
                a.active{ font-size: @font4; }
                a.inactive{ opacity: .5; }
            }
            
            #publish{
                .border-left( @color3 );
                color: @successColor;
            }
            
            #unpublish{ color: @color5; }
            
            #publicationStatus{
                .fullWidth;  
                
                .status{
                  .bold;
                  font-size: @font3;
                }
            }
            
            #workflowCommands{
                .fullWidth;  
            }
        }
    }
}