.border( @color, @w:1px, @type:solid ){
  border: @w @type @color;
}
.border-top( @color, @padding:inherit, @margin:inherit, @type:solid, @border-width:1px ){
    border-top: @border-width @type @color;
    padding-top: @padding;
    margin-top: @margin;  
}

.border-left( @color,  @padding:inherit, @margin:inherit, @type:solid, @border-width:1px ){
    border-left: @border-width @type @color;
    padding-left: @padding;
    margin-left: @margin;      
}

.border-right( @color, @padding:inherit, @margin:inherit, @type:solid, @border-width:1px ){
    border-right: @border-width @type @color;
    padding-right: @padding;
    margin-right: @margin;      
}

.border-bottom( @color, @padding:inherit, @margin:inherit, @type:solid, @border-width:1px ){
    border-bottom: @border-width @type @color;
    padding-bottom: @padding;
    margin-bottom: @margin;  
}

.positionRightBottom( @type:absolute, @right:0, @bottom:0 ){
    position: @type;
    right: @right;
    bottom: @bottom;
}

.positionRightTop( @type:absolute, @right:0, @top:0 ){
    position: @type;
    right: @right;
    top: @top;
}

.positionLeftBottom( @type:absolute, @left:0, @bottom:0 ){
    position: @type;
    left: @left;
    bottom: @bottom;
}

.positionLeftTop( @type:absolute, @left:0, @top:0 ){
    position: @type;
    left: @left;
    top: @top;
}

.left(){ float: left;}
.left( @width ){
  float: left;
  width: @width;
}


.right(){ float: right;}
.right( @width ){
  float: right;
  width: @width;
}

.overflow( @handle:auto ){ overflow: @handle; }
.overflow-x( @handle:auto ){ overflow-x: @handle; }
.overflow-y( @handle:auto ){ overflow-y: @handle; }


.center( @w ){
    width: @w;
    margin-left: @w / 2 * -1;        
}

.opacity( @opacity:.5 ){
    opacity: @opacity;
}

.shadow( @color:@color3,  @x:0, @y:0, @blur:8px, @spread:5px){
     -webkit-box-shadow: @x @y @blur @spread @color;
         -moz-box-shadow: @x @y @blur @spread @color;
                  box-shadow: @x @y @blur @spread @color;
}                 

.round( @r ){
    -webkit-border-radius: @r;
        -moz-border-radius: @r;
                  border-radius: @r;
}

.round( @r1, @r2, @r3, @r4 ){
    -webkit-border-top-left-radius: @r1;
          -moz-border-radius-topleft: @r1;
                  border-top-left-radius: @r1;
    
    -webkit-border-top-right-radius: @r2;
          -moz-border-radius-topright: @r2;
                  border-top-right-radius: @r2;
    
    -webkit-border-bottom-right-radius: @r3;
          -moz-border-radius-bottomright: @r3;
                  border-bottom-right-radius: @r3;
    
    -webkit-border-bottom-left-radius: @r4;
         -moz-border-radius-bottomleft: @r4;
                  border-bottom-left-radius: @r4;
}

.circle(@color, @r){
  .block;
  background: @color;
  .round(@r);
  width: @r * 2;
  height: @r * 2;
}

.background( @src, @x:center, @y:center, @color:transparent, @repeat:no-repeat ){
  background: @color url("@{src}") @x @y @repeat;
}

.backgroundGradientTopBottom( @topColor, @bottomColor, @start:0%, @end:100% ){
    /* IE10 Consumer Preview */ 
    background-image: -ms-linear-gradient(top, @topColor @start, @bottomColor @end);
    
    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(top, @topColor @start, @bottomColor @end);
    
    /* Opera */ 
    background-image: -o-linear-gradient(top, @topColor @start, @bottomColor @end);
    
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop( 100*@start, @topColor), color-stop(100*@end, @bottomColor));
    
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(top, @topColor @start, @bottomColor @end);
    
    /* W3C Markup, IE10 Release Preview */ 
    background-image: linear-gradient(to bottom, @topColor @start, @bottomColor @end);
}