html{
  .fullWidth;
  background : @color2;
}

body{ 
  font-family: @fontFamily1, @fontFamily2;
  height: 100%;
  .fullWidth;
  //overflow-x: hidden;
}

a{
  .block;
  color: @color3;
  text-decoration: none;
  
  &:hover{
    color: @color1;  
  }
}

@navW: 175px;
nav{
  .positionLeftTop(fixed, @navW * -1 + 20px, 0);
  .zLevel3;
  padding: 10px 20px;
  width: @navW;
  height: 100%;
  overflow: auto;
  background: @color2;
  
  .viewType{
    .fullWidth;
    
    @liW: 16px;
    @spanSpacing: 2px;
    li{
      .left(@liW + @spanSpacing);
      margin-left: 10px;
      
      &:first-child{
        margin-left: 0;
      }
      
      a{
        .block;
        .fullWidth;
        
        span{
          .border(@color3);
          .block;
        }//span
      }//a
    }//li
    
    .gallery{
      span{
        .left(@liW / 2);
        height: @liW / 2;
        margin-left: @spanSpacing;
        margin-top: @spanSpacing;
        
        &:nth-child(2n+1){
          margin-left: 0;
        }
      }//span
    }//gallery
    
    .slide{
      span{
        margin-top: @spanSpacing;
        width: @liW + @spanSpacing;
        height: @liW + @spanSpacing;
      }//span
    }//list
  }//viewType
  
  .filters{
    .fullWidth;
    
    li{
      .fullWidth;
      margin-top: 5px;
      
      &:first-child{
        margin-top: 0;  
      }
      
      a{
        .block;
        .fullWidth;
        
        &.inactive{
          color: @color1;
        }
      }//a
      
      ul{
        .fullWidth;
        padding-left: 10px;  
      }//ul
      
    }//li
  }//filter
  
  aside{
    .positionRightTop(absolute, 0, 0);
    height: 100%;
    width: 20px;
    background: lighten(@color2, 15%);
    
    &:hover{
      cursor: pointer;
    }
    
    div{
      .positionRightTop(absolute, 7px, 50%);
      
      span{
        .circle(@color3, 3px);
        margin-top: 5px;
      }
    }//div
  }//aside
}//nav

#mainBody{
  .fullWidth;
  padding-left: 20px;
  
  a{
    .block;
    .left;
  }//a
  
  .photo{
    .left;
  }//.photo
  
  &.gallery{
    padding: 20px 0 20px 175px;
    overflow: visible;
    .relative;
    
    .photo{
      margin:0 0 0 15px;  
    }//.photo 
    
    .slideContainer{
      .relative;
      .fullWidth;
    }
    
    .goDirection{
       .hide;
    }//goDirection 
  }//gallery
  
  &.slides{
    height: 100%;
    overflow: hidden;
    .absolute;
    
    .photo{
      margin: 0;
      
      a{
        float: none;
        
        img{
          margin: 0 auto;
          .block;
        }//img
      }//a
    }//.photo
    
    .slideContainer{
      .positionLeftTop(absolute, 0, 0);
      height: 100%;
      width: 99999px;
      overflow: hidden;
      .zLevel1;
    }
    
    .goDirection{
       //.hide;
       font-size: @font7;
       color: @color1;
       .zLevel2;
       
       &:hover{
         color: @color3;
         cursor: pointer;
       }
       
       &.goLeft{
         .positionLeftTop(fixed, 20px, 50%);
       }
       &.goRight{
         .positionRightTop(fixed, 20px, 50%);
       }
     }//goDirection
  }//slides
  
}//mainBody
