@color1: #fff;
@color2: #000;
@color3: #eee;

@themeColor1: #272727;

@errorColor: red;
@successColor: green;

@fontFamily1: tahoma;
@fontFamily2: helvetica;

@baseFont:  14px;
@font1: @baseFont;
@font2: (@baseFont + 3);
@font3: (@baseFont + 5);
@font4: (@baseFont + 8);
@font5: (@baseFont + 13);
@font6: (@baseFont + 21);
@font7: (@baseFont + 44);

@subfont1: (@baseFont - 1);
@subfont2: (@baseFont - 2);
@subfont3: (@baseFont - 3);
@subfont4: (@baseFont - 5);

@level1: 10;
@level2: 20;
@level3: 30;
@level4: 40;
@level5: 50;
@level6: 60;
@level7: 70;
@level8: 80;
@level9: 90;
@level10: 100;

@NavW: 200px;
@slideBarH: 110px;
@slideBarMargin: 30px;
