@sectionW: 40%;
@sectionMargin: 4%;


@ratioListSectionW: @sectionW;

@filterInputW: 50%;
@filterCommandsW: 100% - @filterInputW;

@ratioNameW: 70%;
@ratioCommandW: 100% - @ratioNameW;


@ratioFormW: @sectionW;

@ratiofieldsetInputW: 50px;

@ratioWidthFormW: @sectionW;